<!-- hide the contents while the theme engine kicks in and does the work --><!--
This is where your menu starts. id='menubar' is mandatory.
Notice that there's no closing tag for this <dd>, and there's extra </dd> at the
top of the file. This is how it should be, due to the place where this gets injected.
-->
<script>
var info = {
title: "Jawr"
//,
//logo: "http://jawr.java.net/Jawr_logo.JPG"
}
</script>

<div id="nav2">
<div class="vAccordion">
<div class="bucket">

<!--
DD contains single UL which generates the whole menu. UL/LI can have a nested structure
to create submenus.
-->
<!-- menubar for the main site -->
      <ul id="main-menubar">
        <!--
This HTML is injected in all the pages within your project, so all the hyperlinks
must be either absolute or start with '/'.
The current page in the navigation bar is shown highlighted to let users know where
he/she is. This is primarily done by the exact match between "window.location.href"
and the link target, but the A tag can also have the optional "match" attribute,
whose value is regular expression that indicates what pages the link should highlight.
For example, the following match attribute says "overview" should be the current
page even if you are in sub.html. This is useful for grouping a large number of pages
under a single navigation item.
-->
         <li class="none">
              <a href="/introduction.html">Introduction</a>
        </li>
              
    <li class="none">
              <a href="/features.html">Features</a>
        </li>
              
    <li class="none">
              <a href="/changes.html">Change history</a>
        </li>
              
    <li class="none">
              <a href="/team.html">The team</a>
    </li>
    <li>
      <strong>Documentation</strong>
      <ul>
        <li class="none">
              <a href="/docs/servlet.html">>> The Jawr servlet</a>
        </li>
        <li class="none">
              <a href="/docs/descriptor_syntax.html">>> Descriptor syntax</a>
        </li>
              
    <li class="none">
              <a href="/docs/custom_bundles.html">>> Bundle definition</a>
        </li>
              
    <li class="none">
              <a href="/docs/source_ordering.html">>> Source order in bundles</a>
        </li>
              
    <li class="none">
              <a href="/docs/global_preprocessors.html">>> Global preprocessors</a>
        </li>
              
    <li class="none">
              <a href="/docs/postprocessors.html">>> Postprocessors</a>
        </li>
              
    <li class="none">
              <a href="/docs/generators.html">>> Generators</a>
        </li>
              
    <li class="none">
              <a href="/docs/advanced_generators.html">>> Advanced generators</a>
        </li>
              
    <li class="none">
              <a href="/docs/license_files.html">>> Licenses in resources</a>
        </li>
              
    <li class="none">
              <a href="/docs/taglibs.html">>> JSP Tag library</a>
        </li>
              
    <li class="none">
              <a href="/docs/plain_html.html">>> Use in HTML pages</a>
        </li>
              
    <li class="none">
              <a href="/docs/modes.html">>> Debug and production modes</a>
        </li>
              
    <li class="none">
              <a href="/docs/messages_gen.html">>> i18n message generator</a>
        </li>
              
    <li class="none">
              <a href="/docs/variant_bundle.html">>> Variant bundles</a>
        </li>
              
    <li class="none">
              <a href="/docs/illegalBundleRequestHander.html">>> Jawr strict mode - Illegal bundle request handler</a>
        </li>
              
    <li class="none">
              <a href="/docs/jmx_support.html">>> JMX Support</a>
        </li>
              
    <li class="none">
              <a href="/docs/bundle_preprocessing.html">>> Bundle preprocessing</a>
        </li>
              
    <li class="none">
              <a href="/docs/jawr_maven_plugin.html">>> Jawr Maven plugin</a>
        </li>
              
    <li class="none">
              <a href="/docs/jawr_ant_task.html">>> Jawr Ant task</a>
        </li>
    </ul>
    </li>
    <li>
    	<strong>Integration</strong>
    	<ul>
              
    <li class="none">
              <a href="/integration/augmenter.html">>> Add Jawr to your framework</a>
        </li>
              
    <li class="none">
              <a href="/integration/spring.html">>> Spring MVC</a>
        </li>
              
    <li class="none">
              <a href="/integration/facelets.html">>> Facelets Tag library</a>
        </li>
              
    <li class="none">
              <a href="/integration/wicket.html">>> Wicket</a>
        </li>
              
    <li class="none">
              <a href="/integration/grails.html">>> Grails plugin</a>
        </li>
              
    <li class="none">
              <a href="/integration/dwr.html">>> DWR</a>
        </li>
              
    <li class="none">
              <a href="/integration/validator.html">>> Commons Validator - Struts</a>
        </li>
          </ul>
	</li>
	<li>
      <strong>Tutorials</strong>
      <ul>
      <li class="none">
              <a href="/tutorials/quickstart.html">>> Quick start</a>
        </li>
              
    <li class="none">
              <a href="/tutorials/howToUseJawrToServeImage.html">>> How to use Jawr to serve image resources</a>
        </li>
              
    <li class="none">
              <a href="/tutorials/howToUseJawrCssSkin.html">>> How to use Jawr to generate CSS skin</a>
        </li>
              
    <li class="none">
              <a href="/tutorials/jawrSpriteImage.html">>> How to generate Image sprites with Jawr</a>
        </li>
              
    <li class="none">
              <a href="/tutorials/howToUseJawrToGenerateBase64Image.html">>> How to generate base64 images in CSS with Jawr</a>
        </li>
              
    <li class="none">
              <a href="/tutorials/faq_howto.html">>> FAQ-Howto</a>
        </li>
              
    <li class="none">
              <a href="/tutorials/libraries.html">>> Using popular libraries</a>
        </li>
      </ul>
      </li>
      <li>
	      <strong>API and sources</strong>
          <ul>
          <li class="none">
              <a href="/nonav/apidocs/index.html">>> JavaDocs</a>
        </li>
              
    <li class="none">
              <a href="/nonav/xref/index.html">>> Source XREF</a>
        </li>
          </ul>
      </li>
      <li>
	    <strong>Project tools</strong>
        <ul>
        <li class="none">
              <a href="http://java.net/projects/jawr/">>> Project home</a>
        </li>
              
    <!-- li class="none">
              <a href="/servlets/ProjectMemberList">>> Membership</a>
        </li>
              
    <li class="none">
              <a href="/servlets/ProjectNewsList">>> Announcements</a>
        </li -->
              
    <li class="none">
              <a href="http://java.net/projects/jawr/forums">>> Discussion forums</a>
        </li>
              
    <li class="none">
              <a href="http://java.net/projects/jawr/lists">>> Mailing lists</a>
        </li>
              
    <li class="none">
              <a href="http://java.net/projects/jawr/sources">>> Documents & files</a>
        </li>
              
    <li class="none">
              <a href="http://java.net/projects/jawr/sources">>> Subversion</a>
        </li>
              
    <li class="none">
              <a href="http://java.net/jira/browse/JAWR">>> Issue tracker</a>
        </li>
    </ul>
    </li>
    </ul>
          
    <script>
var info = {
title: "Jawr"
//,
//logo: "http://jawr.java.et.logo.png"
}
    </script>
   
</div>
</div>
</div>

