@color: #4D926F;

#header {
  color: @color;
}

h2 {
  color: @color;
}

.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}

.box {
.box-shadow(2px, 5px);
}

body {
	background-image: url("../img/logo.png");
	background-repeat: no-repeat;
}

div {
	color: @color;
	padding-top : 8px;		
}

.calendar {
	background-repeat: no-repeat;
	padding-left : 20px;
	background-image: url("../img/calendarIcons/calendar.png");
}

.clock {
	background-repeat: no-repeat;
	padding-left : 20px;
	background-image: url("jar:net/jawr/img/clock.png");
}