@color: #4D926F;

#header {
  color: @color;
}

h2 {
  color: @color;
}

.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}

.box {
.box-shadow(2px, 5px);
}

