<!-- hide the contents while the theme engine kicks in and does the work --><!--
This is where your menu starts. id='menubar' is mandatory.
Notice that there's no closing tag for this <dd>, and there's extra </dd> at the
top of the file. This is how it should be, due to the place where this gets injected.
-->
<script>
var info = {
title: "Jawr"
//,
//logo: "http://jawr.java.net/Jawr_logo.JPG"
}
</script>

<div id="nav2">
<div class="vAccordion">
<div class="bucket">

<!--
DD contains single UL which generates the whole menu. UL/LI can have a nested structure
to create submenus.
-->
<!-- menubar for the main site -->
      <ul id="main-menubar">
        <!--
This HTML is injected in all the pages within your project, so all the hyperlinks
must be either absolute or start with '/'.
The current page in the navigation bar is shown highlighted to let users know where
he/she is. This is primarily done by the exact match between "window.location.href"
and the link target, but the A tag can also have the optional "match" attribute,
whose value is regular expression that indicates what pages the link should highlight.
For example, the following match attribute says "overview" should be the current
page even if you are in sub.html. This is useful for grouping a large number of pages
under a single navigation item.
-->
         <li class="none">
              <a href="http://jawr.java.net/introduction.html">Introduction</a>
        </li>
              
    <li class="none">
              <a href="http://jawr.java.net/features.html">Features</a>
        </li>
              
    <li class="none">
              <a href="http://jawr.java.net/changes.html">Change history</a>
        </li>
              
    <li class="none">
              <a href="http://jawr.java.net/team.html">The team</a>
    </li>
    <li>
      <strong>Documentation</strong>
      <ul>
        <li class="none">
              <a href="http://jawr.java.net/docs/servlet.html"><span class="bullet">»</span> The Jawr servlet</a>
        </li>
        <li class="none">
              <a href="http://jawr.java.net/docs/descriptor_syntax.html"><span class="bullet">»</span> Descriptor syntax</a>
        </li>
              
    <li class="none">
              <a href="http://jawr.java.net/docs/custom_bundles.html"><span class="bullet">»</span> Bundle definition</a>
        </li>
              
    <li class="none">
              <a href="http://jawr.java.net/docs/source_ordering.html"><span class="bullet">»</span> Source order in bundles</a>
        </li>
              
    <li class="none">
              <a href="http://jawr.java.net/docs/global_preprocessors.html"><span class="bullet">»</span> Global preprocessors</a>
        </li>
              
    <li class="none">
              <a href="http://jawr.java.net/docs/postprocessors.html"><span class="bullet">»</span> Postprocessors</a>
        </li>
              
    <li class="none">
              <a href="http://jawr.java.net/docs/generators.html"><span class="bullet">»</span> Generators</a>
        </li>
              
    <li class="none">
              <a href="http://jawr.java.net/docs/advanced_generators.html"><span class="bullet">»</span> Advanced generators</a>
        </li>
              
    <li class="none">
              <a href="http://jawr.java.net/docs/license_files.html"><span class="bullet">»</span> Licenses in resources</a>
        </li>
              
    <li class="none">
              <a href="http://jawr.java.net/docs/taglibs.html"><span class="bullet">»</span> JSP Tag library</a>
        </li>
              
    <li class="none">
              <a href="http://jawr.java.net/docs/plain_html.html"><span class="bullet">»</span> Use in HTML pages</a>
        </li>
              
    <li class="none">
              <a href="http://jawr.java.net/docs/modes.html"><span class="bullet">»</span> Debug and production modes</a>
        </li>
              
    <li class="none">
              <a href="http://jawr.java.net/docs/messages_gen.html"><span class="bullet">»</span> i18n message generator</a>
        </li>
              
    <li class="none">
              <a href="http://jawr.java.net/docs/variant_bundle.html"><span class="bullet">»</span> Variant bundles</a>
        </li>
              
    <li class="none">
              <a href="http://jawr.java.net/docs/illegalBundleRequestHander.html"><span class="bullet">»</span> Jawr strict mode - Illegal bundle request handler</a>
        </li>
              
    <li class="none">
              <a href="http://jawr.java.net/docs/jmx_support.html"><span class="bullet">»</span> JMX Support</a>
        </li>
              
    <li class="none">
              <a href="http://jawr.java.net/docs/bundle_preprocessing.html"><span class="bullet">»</span> Bundle preprocessing</a>
        </li>
              
    <li class="none">
              <a href="http://jawr.java.net/docs/jawr_maven_plugin.html"><span class="bullet">»</span> Jawr Maven plugin</a>
        </li>
              
    <li class="none">
              <a href="http://jawr.java.net/docs/jawr_ant_task.html"><span class="bullet">»</span> Jawr Ant task</a>
        </li>
    </ul>
    </li>
    <li>
    	<strong>Integration</strong>
    	<ul>
              
    <li class="none">
              <a href="http://jawr.java.net/integration/augmenter.html"><span class="bullet">»</span> Add Jawr to your framework</a>
        </li>
              
    <li class="none">
              <a href="http://jawr.java.net/integration/spring.html"><span class="bullet">»</span> Spring MVC</a>
        </li>
              
    <li class="none">
              <a href="http://jawr.java.net/integration/facelets.html"><span class="bullet">»</span> Facelets Tag library</a>
        </li>
              
    <li class="none">
              <a href="http://jawr.java.net/integration/wicket.html"><span class="bullet">»</span> Wicket</a>
        </li>
              
    <li class="none">
              <a href="http://jawr.java.net/integration/grails.html"><span class="bullet">»</span> Grails plugin</a>
        </li>
              
    <li class="none">
              <a href="http://jawr.java.net/integration/dwr.html"><span class="bullet">»</span> DWR</a>
        </li>
              
    <li class="none">
              <a href="http://jawr.java.net/integration/validator.html"><span class="bullet">»</span> Commons Validator - Struts</a>
        </li>
          </ul>
	</li>
	<li>
      <strong>Tutorials</strong>
      <ul>
      <li class="none">
              <a href="http://jawr.java.net/tutorials/quickstart.html"><span class="bullet">»</span> Quick start</a>
        </li>
              
    <li class="none">
              <a href="http://jawr.java.net/tutorials/howToUseJawrToServeImage.html"><span class="bullet">»</span> How to use Jawr to serve image resources</a>
        </li>
              
    <li class="none">
              <a href="http://jawr.java.net/tutorials/howToUseJawrCssSkin.html"><span class="bullet">»</span> How to use Jawr to generate CSS skin</a>
        </li>
              
    <li class="none">
              <a href="http://jawr.java.net/tutorials/jawrSpriteImage.html"><span class="bullet">»</span> How to generate Image sprites with Jawr</a>
        </li>
              
    <li class="none">
              <a href="http://jawr.java.net/tutorials/howToUseJawrToGenerateBase64Image.html"><span class="bullet">»</span> How to generate base64 images in CSS with Jawr</a>
        </li>
              
    <li class="none">
              <a href="http://jawr.java.net/tutorials/faq_howto.html"><span class="bullet">»</span> FAQ-Howto</a>
        </li>
              
    <li class="none">
              <a href="http://jawr.java.net/tutorials/libraries.html"><span class="bullet">»</span> Using popular libraries</a>
        </li>
      </ul>
      </li>
      <li>
	      <strong>API and sources</strong>
          <ul>
          <li class="none">
              <a href="http://jawr.java.net/nonav/apidocs/index.html"><span class="bullet">»</span> JavaDocs</a>
        </li>
              
    <li class="none">
              <a href="http://jawr.java.net/nonav/xref/index.html"><span class="bullet">»</span> Source XREF</a>
        </li>
          </ul>
      </li>
      <li>
	    <strong>Project tools</strong>
        <ul>
        <li class="none">
              <a href="http://java.net/projects/jawr/"><span class="bullet">»</span> Project home</a>
        </li>
              
    <!-- li class="none">
              <a href="/servlets/ProjectMemberList"><span class="bullet">»</span> Membership</a>
        </li>
              
    <li class="none">
              <a href="/servlets/ProjectNewsList"><span class="bullet">»</span> Announcements</a>
        </li -->
              
    <li class="none">
              <a href="http://java.net/projects/jawr/forums"><span class="bullet">»</span> Discussion forums</a>
        </li>
              
    <li class="none">
              <a href="http://java.net/projects/jawr/lists"><span class="bullet">»</span> Mailing lists</a>
        </li>
              
    <li class="none">
              <a href="http://java.net/projects/jawr/downloads/directory/release"><span class="bullet">»</span> Documents & files</a>
        </li>
              
    <li class="none">
              <a href="http://java.net/projects/jawr/sources"><span class="bullet">»</span> Subversion</a>
        </li>
              
    <li class="none">
              <a href="http://java.net/jira/browse/JAWR"><span class="bullet">»</span> Issue tracker</a>
        </li>
    </ul>
    </li>
    </ul>
          
    <script>
    window.document.title = "Jawr";
var info = {
title: "Jawr"
//,
//logo: "http://jawr.java.et.logo.png"
}
    </script>
   
</div>
</div>
</div>

